/*
Крестики-нолики
Что нужно сделать
Старая добрая игра на страницах всех школьных тетрадей. Поле размером 3 × 3 представлено в 
виде двумерного массива с типом элементов char. Участвуют два игрока, они ходят по очереди и 
ставят в указанные ими в стандартном вводе координаты свой символ — X или O (буквы латинского 
алфавита). Как только у одного из игроков будет установлено подряд три крестика или три нолика, 
он побеждает. Если свободных клеток не осталось, а трёх совпадающих элементов не найдено, то 
объявляется ничья. Для простоты не будем рассматривать диагональные совпадения — только строго 
вертикальные и строго горизонтальные.
Изначально всё поле инициализируется символом пробела — ‘ ‘(для обозначения пробела кавычки 
одинарные и в одну сторону). Это можно сделать сразу при объявлении либо с помощью вложенного 
цикла. На каждом ходе при занятой клетке или при неверных координатах этой клетки должно быть 
выведено сообщение, и игрок должен указать координаты клетки повторно. После каждого хода надо 
выводить в консоль текущее состояние всего игрового поля для наглядности.
Советы и рекомендации
Действия для обоих игроков одинаковые, отличаются только символом, который ставится на поле.
Игровой цикл не должен быть бесконечным. Игра имеет определённое максимальное количество шагов.
Не забывайте про случай ничьей.
Как и в предыдущем задании, здесь будет удобно сразу заполнить массив значениями false. 
Количество мест, доступных для заполнения, заранее известно. В процессе заполнения из этой 
переменой нужно не забывать вычитать единицу. Чтобы отметить место как занятое, нужно лишь 
написать places[i][j] = true;.
Проверку на победу игрока, которую надо осуществлять после каждого хода, можно сделать с 
помощью вложенного цикла, сразу проверяя и вертикаль, и горизонталь, а как именно — попробуйте 
догадаться сами.
Здесь заранее известно число ходов — 3 * 3. Столько раз должен быть выполнен цикл, который 
спрашивает у очередного игрока координаты.
Символ, который будет установлен в указанных координатах, можно на каждом шаге менять подобным 
образом:
if (gamer_name == 'X') 
                gamer_name = 'O'; 
else 
                gamer_name = 'X';

Что оценивается
Корректный ход игры, соответствующий правилам.
Правильный (желательно красивый) вывод игрового поля.
Понятный игроку интерфейс.
*/

#include <iostream>
#include <vector>
using namespace std;
void display_result (char field[][3]){
    cout << "---------\n";
    for (int i = 0; i < 3; i++){
        cout << "| ";
        for (int j = 0; j < 3; j++){
            cout << field[i][j] << " ";
        }
        cout << "|\n";
    }
    cout << "---------\n";
}
bool move_check(char field[][3]){
    bool check = false;
    
    for (int i = 0; i < 3; i++){
        int xColumnCount = 0;
        int oColumnCount = 0;
        int xRowCount = 0;
        int oRowCount = 0;
        for (int j = 0; j < 3; j++){              
            if (field[i][j] == 'X') xRowCount++;
            else if (field[i][j] == 'O') oRowCount++;
            if (field[j][i] == 'X') xColumnCount++;
            else if (field[j][i] == 'O') oColumnCount++;
            if (xRowCount == 3 || oRowCount == 3 || xColumnCount == 3 || oColumnCount == 3) {
                check = true;
                break;
            }
        }
    }
    return check;
}
main() {
  cout << "----------------\n";
  cout << "Tic-tac-toe\n";
  cout << "----------------\n";
  char field [3][3];
  for (int i = 0; i < 3; i++){
    for (int j = 0; j < 3; j++){
        field[i][j] = ' ';
    }
  }
  char exit = ' ';
  int count = 1;
  bool player = true;
  string player1, player2;
  for (int i = 1; i < 3; i++){
    cout << "Player " << i  << " input your name: \n";
    if (i == 1) cin >> player1;
    else cin >> player2;
  }
  cout << "Enter coordinate for field 3x3 (1 1 for example)\n";
  bool gameOver = false;
  while(count != 10){
    int i, j;
    cout << "---------------\n";
    cout << (player ? player1 : player2) << " make your move: ";
    cin >> i  >> j;
    i--;
    j--;
    if (i < 0 || i > 2 || j < 0 || j > 2){
        cout << "Wrong coordinate!\n";
        cout << "Enter number from 1-3\n";
        cout << "Try again!\n";
    } else if (field[i][j] != ' '){
        cout << "This field is already occupied!\n";
        cout << "Try another field.\n";
    } else {
        if (player) {
            field[i][j] = 'X';
            player = false;
        } else {
            field[i][j] = 'O';
            player = true;
        }
    }
    display_result(field);
    gameOver = move_check(field);
    if (gameOver){
        cout << (player ? player2 : player1) << " is win!\n"; 
        break;
    }
    count++;
  }  
  if (!gameOver) cout << "Draw!!!!";
  return 0; 
}