/*
Задача 1
Что нужно сделать
Необходимо из заданного пользователем вектора удалить число X.
Как работает программа
Пользователь вводит с клавиатуры число n — размер вектора, который надо заполнять.
Пользователь вводит n целых чисел, которые заполняют вектор.
Пользователь вводит значение — X. X — удаляемое из вектора значение. Необходимо удалить из 
вектора все элементы, которые равны заданному значению.
В конце программы необходимо вывести итоговое состояние вектора.
Пример выполнения
Input vector size: 5 
Input numbers: 1 3 3 5 1 
Input number to delete: 3 
Result: 1 5 1
Пояснение
Пользователь ввёл 5, потом числа 1, 3, 3, 5, 1 и потом число 3. В векторе должны остаться 
числа 1, 5, 1, которые надо вывести на экран.
Что оценивается
Не удалено лишних элементов.
Все элементы, которые необходимо удалить, удалены.
Для удаления элементов из вектора использована функция pop_back()
Удаления из вектора совершены in-place, т.е. при удалении из вектора не используются 
дополнительные структуры данных или переменные.
Решение использует только один вектор.
*/

#include <iostream>
#include <vector>
using namespace std;
main() {
  vector <int> vec;
  int size;
  int num;
  cout << "Enter vector size: ";
  cin >> size;
  vec.resize(vec.size() + size);
  cout << "Enter numbers: ";
  for (int i = 0; i < size; i++){
    cin >> vec[i];
  }
  cout << "Enter number to delete: ";
  cin >> num;
  int count = 0;
  while (count != vec.size()){
    if (vec[count] == num){
        for(int i = count; i < vec.size(); ++i){
            vec[i] = vec[i + 1];
        }
        vec.pop_back();
        count = 0;
    } else count ++;
  }
  for (int i = 0; i < vec.size(); ++i)
    cout << vec[i] << " ";
  return 0; 
}