/*
Вам даётся массив целых чисел и одно число — результат. Необходимо найти в массиве два числа, 
сумма которых будет давать результат, и вывести их на экран. Гарантируется, что только одна 
пара чисел в массиве даёт в сумме результат.
Пример:
a = {2, 7, 11, 15}. Результат = 9
2 + 7 = 9, так что надо вывести числа 2 и 7
Советы и рекомендации
Как только найдена первая удовлетворяющая условиям пара, можно заканчивать поиск.
*/

#include <iostream>
#include <vector>
using namespace std;
main() {
  cout << "----------------\n";
  cout << "Sum in array\n";
  cout << "----------------\n";
  vector <int> a{2, 7, 11, 15};
  int res = 22;
  for (int i = 0; i < a.size() - 1; i++){
    int sum = a[i];
    for (int j = i + 1; j < a.size(); j++){
        sum += a[j];
        if (sum == res){
            cout << a[i] << " " << a[j] << endl;
            break;
        }
        sum = a[i];
    }
  }
  return 0; 
}