/*
Напишите функцию, принимающую указатель на тип int, по которому размещены десять переменных 
типа int. Функция ничего не возвращает, но по тому же указателю элементы должны располагаться 
в обратном порядке.
Чек-лист для проверки задачи
Функция принимает корректные типы данных, тип возвращаемого значения — void.
Функция не использует библиотеки, кроме <iostream>.
По переданному указателю переменные располагаются в обратном порядке.
*/
#include <iostream>
using namespace std;
void Revers(int* a){
    for (int i = 9, j = 0; i > 4; i--, j++){        
        int tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }
}
main() {
  cout << "----------------\n";
  cout << "Pointer 2\n";
  cout << "----------------\n";
  int a[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  Revers(a);
  for (int i = 0; i < 10; i++){
    cout << a[i] << " ";
  }
  return 0; 
}