/*
Кролик сидит на нулевой ступеньке большой лестницы. Он может прыгать на одну или более 
ступенек вверх, но не далее чем на k. Кролик хочет допрыгать до n-й ступеньки, но может 
сделать это большим количеством способов. 
Напишите рекурсивную функцию, которая принимает число n типа int и число k — максимальную 
длину прыжка, а возвращает количество способов, которым кролик может доскакать до n-й 
ступеньки. В функции для аргумента “максимальная длина прыжка” задать значение, по умолчанию 
равное 3.
Пример:
Ввод: 3, 2
Вывод: 3
Пояснение: (1,2), (2,1), (1,1,1)
Чек-лист для проверки задачи
Функция принимает корректные типы данных, тип возвращаемого значения —  int.
Функция не использует библиотек кроме <iostream>.
Функция рекурсивная.
Функция содержит значение по умолчанию.
*/
#include <iostream>
using namespace std;
int Approach(int n, int k = 3){
    if (!n) return 1;
    int tmp = 1;
    tmp += Approach(n/k, k);
    return tmp;
}
main() {
  cout << "----------------\n";
  cout << "Stairs\n";
  cout << "----------------\n";
  int step, jump, method;
  cout << "You need to input step number and max jump length(ex. 8 2):\n";
  cin >> step >> jump;
  method = Approach(step, jump);
  cout << method << " ways";
  return 0; 
}