/*
Напишите программу, которая с помощью генератора случайных чисел будет создавать бинарные 
картины.
Бинарные картины — разновидность цифровых растровых изображений, когда каждый пиксель может 
представлять только один из двух цветов. На вход от пользователя принимается размер картины: 
высота и ширина в пикселях. На выходе нужно создать файл pic.txt, содержимое которого будет 
наполнено случайными нулями и единицами в рамках размера картины.
Рекомендации
Если вы запустите программу несколько раз на одних и тех же исходных данных (ширина и высота 
картины), то обнаружите, что всё время выводится одна и та же картина.
У генератора случайных чисел есть ещё и зерно, от которого он отталкивается. Если это зерно 
не меняется, то и серия из rand() всегда будет возвращать одни и те же случайные числа.
Чтобы разнообразить вывод, можете использовать вызов std::srand(std::time(nullptr)); в самом 
начале программы. Эта операция задаёт начальное зерно случайных чисел в зависимости от 
текущего времени. Для её корректной работы не забудьте также включить заголовочный файл 
<ctime>.
*/
#include <iostream>
#include <vector>
#include <fstream>
#include <ctime>
using namespace std;
void PictureInit(vector <bool> &pic, int &x, int &y){
    for (int i = 0; i < y; i++){
        for (int j = 0; j < x; j++){
            pic.push_back(rand() % 2);
        }
    }
}
void WriteToFile (vector <bool> &pic, string &path, int &x, int &y){
    ofstream buffer(path);
    for (int i = 0; i < y; i++){
        for (int j = 0; j < x; j++){
            buffer << pic[i * 10 + j];
        }
        buffer << endl;
    }
    buffer.close();
}
main() {
  cout << "----------------\n";
  cout << "Binary picture.(random)\n";
  cout << "----------------\n";
  srand(time(nullptr));
  string path = "pic.txt";
  int x, y;
  vector<bool> pic;
  cout << "Input picture size in format [xx] [xx]: \n";
  cin >> x >> y;
  PictureInit(pic, x, y);
  WriteToFile(pic, path, x, y);
  return 0; 
}