/*
Реализация продвинутого ввода и вывода дней недели
Что нужно сделать
Используя макросы, реализуйте небольшую программу по вводу дня недели и выводу этого 
дня недели в текстовом виде в консоль.
В начале программы пользователь вводит день недели в виде его порядкового номера. В 
результате в консоли появляется буквенное отображение этого дня недели.
В этом упражнении запрещается использовать классические переменные, кроме как для 
хранения ввода пользователя. Использовать строковые литералы напрямую тоже нельзя. 
Всё должно быть реализовано исключительно на макросах.
Советы и рекомендации
Конкатенация двух фрагментов может породить токен, который в свою очередь является 
именем макроса, и этот макрос тоже раскроется. Используйте это свойство для перевода 
константы дня недели в строковый литерал.
Для просмотра результатов препроцессинга в VSCode вы можете установить расширение 
cquery (cquery - Visual Studio Marketplace) — этот плагин абсолютно бесплатный и 
распространяется по лицензии MIT.
Что оценивается
Корректность работы программы. Модульность и элегантность решения с помощью макросов.
*/

#include <iostream>
#define WEEKDAY (day); \
 if (day == 1) (cout << "Monday"); \
 else if (day == 2) (cout << "Tuesday"); \
 else if (day == 3) (cout << "Wednesday"); \
 else if (day == 4) (cout << "Thursday"); \
 else if (day == 5) (cout << "Friday"); \
 else if (day == 6) (cout << "Saturday"); \
 else if (day == 7) (cout << "Sunday"); \
 else (cout << "Wrong input!");

using namespace std;

main ()
{
    cout << "----------------\n";
    cout << "Weekday.\n";
    cout << "----------------\n";
    int day;
    cout << "Input day number of the week: ";
    cin >> day;
    WEEKDAY (day);
    return 0;
}