/*
Вывод времени года
Что нужно сделать
Используя макросы вместе с условными директивами прекомпиляции (#if / #endif), 
реализуйте простую программу по выводу названия времени года в консоль.
Пользователь программы, который будет иметь дело с вашим кодом, в этом случае тоже 
программист. С помощью определения одного из макросов (в самом коде): SPRING, SUMMER, 
AUTUMN или WINTER он задаёт сезон, название, которое хочет увидеть на экране. При 
компиляции и запуске программы на экране должно появиться название именно этого 
сезона и только его.
Советы и рекомендации
Так как препроцессор работает до компиляции, то в #if/#endif-директивы вы можете 
обернуть всю функцию main сразу.
Что оценивается
Корректность работы программы при разных заданных дефинициях макросов.
*/

#include <iostream>
#define WINTER 

using namespace std;
#if defined SUMMER
main ()
{
    cout << "----------------\n";
    cout << "Seasons.\n";
    cout << "----------------\n";
    cout << "SUMMER" << endl;
    return 0;
}
#endif
#if defined AUTUMN
main ()
{
    cout << "----------------\n";
    cout << "Seasons.\n";
    cout << "----------------\n";
    cout << "AUTUMN" << endl;
    return 0;
}
#endif
#if defined WINTER
main ()
{
    cout << "----------------\n";
    cout << "Seasons.\n";
    cout << "----------------\n";
    cout << "WINTER" << endl;
    return 0;
}
#endif
#if defined SPRING
main ()
{
    cout << "----------------\n";
    cout << "Seasons.\n";
    cout << "----------------\n";
    cout << "SPRING" << endl;
    return 0;
}
#endif